module.exports = {
    // 挑战赛
    challenge: [
        {
            id: 1,
            name: '病虫害识别',
            investors: [{name: '某农业研究所', img: 'wuxi-gov.jpg'}, {name: '雪浪数制', img: 'xuelangshuzhi.jpg'}],
            bonus: '￥5000',
            status: 'on',
            sections: [{id: 1, name: '第一赛季'}, {id: 2, name: '第二赛季'}],
            section: 1,
            updateTime: '2018-12-28',
            startTime: '2019-01-20',
            endTime: '2019-04-10',
            // 背景：简介、规则、奖励
            context: {
                profile: ['无锡太湖新城雪浪小镇以物联网新思维为引领，以发展物联网产业为支撑，与江苏的制造业紧密结合，构建制造业与物联网深度融合的基础，唤醒江苏乃至中国传统制造业的全面升级。雪浪小镇将通过雪浪大会和世界物联网博览会，为江苏乃至中国的制造业带来物联网的新思维、新理念、新机遇，成为引领物联网产业发展的思想高地、创新高地和产业高地。', '2018雪浪制造AI挑战赛，提供数千份精标注布样数据，以“视觉计算辅助良品检验”为主题，聚焦布匹疵点智能识别，开展大数据与人工智能技术在布匹疵点识别上的应用探索，助力工业制造良品提升'],
                rules: ['登入雪浪云官网，完成个人信息注册，即可报名。', '面向全社会开放，年满13周岁的个人、高等院校、科研单位、企业、创客团队等人员均可报名。', '为保证公平性，所有选手必须完成个人信息实名认证。', '必须使用雪浪云-算盘平台来构建和提交方案模型。', '可以使用其他外部数据，但数据必须开源且免费。'],
                reward: [{accuracy: '> 95%', bonus: '￥100000'}, {accuracy: '> 90%', bonus: '￥20000'}, {accuracy: '> 88%', bonus: '￥5000'}]
            },
            // 任务： 任务描述、数据说明、数据下载
            task: {
                description: '对股票价格趋势的预测是金融领域极为复杂和极为关键的问题，有效市场假说认为股票价格趋势不可能被预测，然而真实市场由于各种因素的存在并不完全有效，这对于股票市场而言相当于一种“错误”。这里我们为参赛者提供了大规模的股票历史数据，从而可以通过集合大家的智慧来纠正股票市场的这些“错误”。',
                dataDescription: '测试包含有2000批次来自实际异烟酸生产中的各参数的监测指标和最终收率的数据。监测指标由两大工序数十个步骤构成。总生产步骤达30余项。我们将工序和步骤分别用字母和数字代号表示，比如A2，B5分别表示A工序第二步骤和B工序第五步骤。样例数据参考训练数据。'
            },
            data: [
                { name: 'jinnan_round1_submit_20181227.csv', size: '2KB', download: '#' },
                { name: 'jinnan_round1_testA_20181227.csv ', size: '35KB', download: '#' }
            ]
        }, {
            id: 2,
            name: '布匹瑕疵识别',
            investors: [{name: '某农业研究所', img: 'wuxi-gov.jpg'}, {name: '雪浪数制', img: 'xuelangshuzhi.jpg'}],
            bonus: '￥5000',
            status: 'on',
            sections: [{id: 1, name: '初赛'}, {id: 2, name: '决赛'}],
            section: 1,
            updateTime: '2018-12-28',
            startTime: '2019-01-10',
            endTime: '2019-03-30',
            // 背景：简介、规则、奖励
            context: {
                profile: ['无锡太湖新城雪浪小镇以物联网新思维为引领，以发展物联网产业为支撑，与江苏的制造业紧密结合，构建制造业与物联网深度融合的基础，唤醒江苏乃至中国传统制造业的全面升级。雪浪小镇将通过雪浪大会和世界物联网博览会，为江苏乃至中国的制造业带来物联网的新思维、新理念、新机遇，成为引领物联网产业发展的思想高地、创新高地和产业高地。', '2018雪浪制造AI挑战赛，提供数千份精标注布样数据，以“视觉计算辅助良品检验”为主题，聚焦布匹疵点智能识别，开展大数据与人工智能技术在布匹疵点识别上的应用探索，助力工业制造良品提升'],
                rules: ['登入雪浪云官网，完成个人信息注册，即可报名。', '面向全社会开放，年满13周岁的个人、高等院校、科研单位、企业、创客团队等人员均可报名。', '为保证公平性，所有选手必须完成个人信息实名认证。', '必须使用雪浪云-算盘平台来构建和提交方案模型。', '可以使用其他外部数据，但数据必须开源且免费。'],
                reward: [{accuracy: '> 95%', bonus: '￥100000'}, {accuracy: '> 90%', bonus: '￥20000'}, {accuracy: '> 88%', bonus: '￥5000'}]
            },
            // 任务： 任务描述、数据说明、数据下载
            task: {
                description: '对股票价格趋势的预测是金融领域极为复杂和极为关键的问题，有效市场假说认为股票价格趋势不可能被预测，然而真实市场由于各种因素的存在并不完全有效，这对于股票市场而言相当于一种“错误”。这里我们为参赛者提供了大规模的股票历史数据，从而可以通过集合大家的智慧来纠正股票市场的这些“错误”。',
                dataDescription: '测试包含有2000批次来自实际异烟酸生产中的各参数的监测指标和最终收率的数据。监测指标由两大工序数十个步骤构成。总生产步骤达30余项。我们将工序和步骤分别用字母和数字代号表示，比如A2，B5分别表示A工序第二步骤和B工序第五步骤。样例数据参考训练数据。'
            },
            data: [
                { name: 'jinnan_round1_submit_20181227.csv', size: '2KB', download: '#' },
                { name: 'jinnan_round1_testA_20181227.csv ', size: '35KB', download: '#' }
            ]
        }
    ],
    // 练习赛
    practice: [
        {
            id: 3,
            name: '病虫害识别',
            investors: [{name: '某农业研究所', img: ''}],
            bonus: '￥5000',
            status: 'off',
            sections: [{id: 1, name: '比赛排行'}],
            section: 1,
            updateTime: '2018-12-28',
            startTime: '2019-02-15',
            endTime: '2019-03-30',
            // 背景：简介、规则、奖励
            context: {
                profile: ['无锡太湖新城雪浪小镇以物联网新思维为引领，以发展物联网产业为支撑，与江苏的制造业紧密结合，构建制造业与物联网深度融合的基础，唤醒江苏乃至中国传统制造业的全面升级。雪浪小镇将通过雪浪大会和世界物联网博览会，为江苏乃至中国的制造业带来物联网的新思维、新理念、新机遇，成为引领物联网产业发展的思想高地、创新高地和产业高地。', '2018雪浪制造AI挑战赛，提供数千份精标注布样数据，以“视觉计算辅助良品检验”为主题，聚焦布匹疵点智能识别，开展大数据与人工智能技术在布匹疵点识别上的应用探索，助力工业制造良品提升'],
                rules: ['登入雪浪云官网，完成个人信息注册，即可报名。', '面向全社会开放，年满13周岁的个人、高等院校、科研单位、企业、创客团队等人员均可报名。', '为保证公平性，所有选手必须完成个人信息实名认证。', '必须使用雪浪云-算盘平台来构建和提交方案模型。', '可以使用其他外部数据，但数据必须开源且免费。'],
                reward: [{accuracy: '> 95%', bonus: '￥100000'}, {accuracy: '> 90%', bonus: '￥20000'}, {accuracy: '> 88%', bonus: '￥5000'}]
            },
            // 任务： 任务描述、数据说明、数据下载
            task: {
                description: '对股票价格趋势的预测是金融领域极为复杂和极为关键的问题，有效市场假说认为股票价格趋势不可能被预测，然而真实市场由于各种因素的存在并不完全有效，这对于股票市场而言相当于一种“错误”。这里我们为参赛者提供了大规模的股票历史数据，从而可以通过集合大家的智慧来纠正股票市场的这些“错误”。',
                dataDescription: '测试包含有2000批次来自实际异烟酸生产中的各参数的监测指标和最终收率的数据。监测指标由两大工序数十个步骤构成。总生产步骤达30余项。我们将工序和步骤分别用字母和数字代号表示，比如A2，B5分别表示A工序第二步骤和B工序第五步骤。样例数据参考训练数据。'
            },
            data: [
                { name: 'jinnan_round1_submit_20181227.csv', size: '2KB', download: '#' },
                { name: 'jinnan_round1_testA_20181227.csv ', size: '35KB', download: '#' }
            ]
        }, {
            id: 4,
            name: '病虫害识别-二',
            investors: [{name: '某农业研究所', img: ''}],
            bonus: '￥5000',
            status: 'off',
            sections: [{id: 1, name: '比赛排行'}],
            section: 1,
            updateTime: '2018-12-28',
            startTime: '2019-01-10',
            endTime: '2019-02-16',
            // 背景：简介、规则、奖励
            context: {
                profile: ['无锡太湖新城雪浪小镇以物联网新思维为引领，以发展物联网产业为支撑，与江苏的制造业紧密结合，构建制造业与物联网深度融合的基础，唤醒江苏乃至中国传统制造业的全面升级。雪浪小镇将通过雪浪大会和世界物联网博览会，为江苏乃至中国的制造业带来物联网的新思维、新理念、新机遇，成为引领物联网产业发展的思想高地、创新高地和产业高地。', '2018雪浪制造AI挑战赛，提供数千份精标注布样数据，以“视觉计算辅助良品检验”为主题，聚焦布匹疵点智能识别，开展大数据与人工智能技术在布匹疵点识别上的应用探索，助力工业制造良品提升'],
                rules: ['登入雪浪云官网，完成个人信息注册，即可报名。', '面向全社会开放，年满13周岁的个人、高等院校、科研单位、企业、创客团队等人员均可报名。', '为保证公平性，所有选手必须完成个人信息实名认证。', '必须使用雪浪云-算盘平台来构建和提交方案模型。', '可以使用其他外部数据，但数据必须开源且免费。'],
                reward: [{accuracy: '> 95%', bonus: '￥100000'}, {accuracy: '> 90%', bonus: '￥20000'}, {accuracy: '> 88%', bonus: '￥5000'}]
            },
            // 任务： 任务描述、数据说明、数据下载
            task: {
                description: '对股票价格趋势的预测是金融领域极为复杂和极为关键的问题，有效市场假说认为股票价格趋势不可能被预测，然而真实市场由于各种因素的存在并不完全有效，这对于股票市场而言相当于一种“错误”。这里我们为参赛者提供了大规模的股票历史数据，从而可以通过集合大家的智慧来纠正股票市场的这些“错误”。',
                dataDescription: '测试包含有2000批次来自实际异烟酸生产中的各参数的监测指标和最终收率的数据。监测指标由两大工序数十个步骤构成。总生产步骤达30余项。我们将工序和步骤分别用字母和数字代号表示，比如A2，B5分别表示A工序第二步骤和B工序第五步骤。样例数据参考训练数据。'
            },
            data: [
                { name: 'jinnan_round1_submit_20181227.csv', size: '2KB', download: '#' },
                { name: 'jinnan_round1_testA_20181227.csv ', size: '35KB', download: '#' }
            ]
        }
    ]
}